<!--个人中心-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   
    <style>
        .hg_jh_wer{
            width: 300px;
            height: 450px;
            position: absolute;
            left: 0px;
            right: 0;
            top: 0;
            bottom: 0px;
            margin: auto;
            background: #851022;
            padding: 10px;
          
        }
        .hg_jh_wer .text{
            height: 100%;
              overflow: auto;
            color: #fff
        }
        .gjg_drtc{
            position: absolute;
            height: 60px;
            width: 100%;
            left: 0px;
            bottom:0px;
            margin: 0px;
            background: red;
    background: -webkit-gradient(linear,0 top,0 bottom,from(rgba(255,255,255,0)),to(#851022));
        }
    </style>
</head>

<body>

    <section class="hg_jh_wer">
        <p class="text">
    活动时间：
北京时间2018年1月26日0点至2018年2月25日24点

活动规则：
1. 此次线上活动仅限手机号归属地为中国内地、香港或澳门地区的用户参与；
2. 此次线上活动奖品将以 MICHAEL KORS 电子礼券形式发放；获奖用户需通过 MICHAEL KORS 官方微信小程序完成手机验证及个人信息注册后方可浏览或使用所获电子礼券；
3. 现金抵用电子礼券仅限用于中国内地、香港或澳门直营正价精品店及中国官方在线精品店（MICHAELKORS.CN）；电子礼券需通过中国官方在线精品店完成手机验证后方可在中国官方在线精品店浏览或使用；
4. 此次线上活动每个参与用户限获得两张电子礼券。

活动奖品：
1..每个线上活动参与用户均可获得可于购买商品时抵用的价值500元及1000元①的 MICHAEL KORS 电子礼券各一张；
2. 每个用户仅限参与一次互动，且可同时获得两张电子礼券；
3. 所有电子礼券的使用/兑换条款及使用/兑换的零售渠道请以礼券页面所示为准。
        活动时间：
北京时间2018年1月26日0点至2018年2月25日24点

活动规则：
1. 此次线上活动仅限手机号归属地为中国内地、香港或澳门地区的用户参与；
2. 此次线上活动奖品将以 MICHAEL KORS 电子礼券形式发放；获奖用户需通过 MICHAEL KORS 官方微信小程序完成手机验证及个人信息注册后方可浏览或使用所获电子礼券；
3. 现金抵用电子礼券仅限用于中国内地、香港或澳门直营正价精品店及中国官方在线精品店（MICHAELKORS.CN）；电子礼券需通过中国官方在线精品店完成手机验证后方可在中国官方在线精品店浏览或使用；
4. 此次线上活动每个参与用户限获得两张电子礼券。

活动奖品：
1..每个线上活动参与用户均可获得可于购买商品时抵用的价值500元及1000元①的 MICHAEL KORS 电子礼券各一张；
2. 每个用户仅限参与一次互动，且可同时获得两张电子礼券；
3. 所有电子礼券的使用/兑换条款及使用/兑换的零售渠道请以礼券页面所示为准。
            </p>
        <p class="gjg_drtc"></p>
    </section>
   
</body>

</html>

